# Blogs

./: API文档.md  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
docs/: exception-handling.md
sql/: README.md  create_tables.sql  init_data.sql  optimize_indexes.sql
src/main/java/org/easytech/blogs/: BlogsApplication.java
src/main/java/org/easytech/blogs/annotation/: PublicAccess.java  RequiresAuthentication.java  RequiresPermission.java  RequiresRole.java
src/main/java/org/easytech/blogs/common/: ErrorResponse.java  PageResult.java  Result.java
src/main/java/org/easytech/blogs/config/: DataSourceConfig.java  FileUploadConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/easytech/blogs/controller/: AdminLogController.java  AuthController.java  CategoryController.java  CoinController.java  CommentController.java  FileUploadController.java  LikeRecordController.java  PostController.java  RoleController.java  SystemConfigController.java  TagController.java  TestExceptionController.java  UserCoinController.java  UserController.java
src/main/java/org/easytech/blogs/dto/: CommentCreateRequest.java  CommentResponse.java  PasswordChangeRequest.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/org/easytech/blogs/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/org/easytech/blogs/entity/: AdminLog.java  Category.java  Coin.java  Comment.java  FileUpload.java  LikeRecord.java  Post.java  PostTag.java  Role.java  SystemConfig.java  Tag.java  User.java  UserCoin.java  UserRole.java
src/main/java/org/easytech/blogs/exception/: BusinessException.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/org/easytech/blogs/mapper/: AdminLogMapper.java  CategoryMapper.java  CoinMapper.java  CommentMapper.java  FileUploadMapper.java  LikeRecordMapper.java  PostMapper.java  PostTagMapper.java  RoleMapper.java  SystemConfigMapper.java  TagMapper.java  UserCoinMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/easytech/blogs/security/: JwtAuthenticationFilter.java
src/main/java/org/easytech/blogs/service/: AdminLogService.java  AuthService.java  CacheService.java  CategoryService.java  CoinService.java  CommentService.java  FileUploadService.java  LikeRecordService.java  PostService.java  PostTagService.java  RoleService.java  SystemConfigService.java  TagService.java  UserCoinService.java  UserRoleService.java  UserService.java
src/main/java/org/easytech/blogs/service/impl/: AdminLogServiceImpl.java  AuthServiceImpl.java  CacheServiceImpl.java  CategoryServiceImpl.java  CoinServiceImpl.java  CommentServiceImpl.java  FileUploadServiceImpl.java  LikeRecordServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  TagServiceImpl.java  UserCoinServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/easytech/blogs/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/org/easytech/blogs/: BlogsApplicationTests.java
src/test/java/org/easytech/blogs/controller/: AuthControllerTest.java
src/test/java/org/easytech/blogs/service/impl/: AuthServiceImplTest.java  CacheServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/easytech/blogs/util/: JwtUtilTest.java
